# TestRepository

./: Ranil_Uchebka.sln
Ranil_Uchebka/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Ranil_Uchebka.csproj  app.manifest
Ranil_Uchebka.LogicTests/: OrderWorkflowServiceTests.cs  PasswordPolicyServiceTests.cs  Ranil_Uchebka.LogicTests.csproj
Ranil_Uchebka/Models/: AppUserSession.cs  ComponentItem.cs  FilterOption.cs  MaterialItem.cs  OperationOption.cs  OrderAttachmentRow.cs  OrderEditorState.cs  OrderListItem.cs  RememberCredentials.cs  Session3Models.cs  WarehouseOption.cs  WorkerItem.cs  WorkshopModels.cs  WriteOffResult.cs
Ranil_Uchebka/Services/: DatabaseService.Session2.cs  DatabaseService.Session3.cs  DatabaseService.cs  OrderWorkflowService.cs  PasswordPolicyService.cs  RememberMeService.cs
Ranil_Uchebka/ViewModels/: MainViewModel.Session2.cs  MainViewModel.Session3.cs  MainViewModel.cs  ViewModelBase.cs
Ranil_Uchebka/Views/: GanttChartView.axaml  GanttChartView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs  ShellView.axaml  ShellView.axaml.cs
